# tmsweb

./: Program.cs  Startup.cs  TMS Web.csproj  TMS Web.sln
Controllers/: CompanyController.cs  ConfigurationController.cs  FileController.cs  HomeController.cs  OperationController.cs  ServiceController.cs  TaskController.cs  TruckController.cs  UserController.cs  UsuarioController.cs
Models/: CompanyModel.cs  ErrorViewModel.cs  FileModel.cs  FileResponse.cs  ProjectModel.cs  ServiceModel.cs  ServiceViewModel.cs  StageModel.cs  TaskConfigurationModel.cs  TaskModel.cs  TruckModel.cs  UserModel.cs  UserResponse.cs  UsuarioModel.cs
Models/API/: RequestAPI.cs
Models/DAL/: CompanyDAL.cs  ConfigurationDAL.cs  FileDAL.cs  OperationDAL.cs  ServiceDAL.cs  TaskDAL.cs  TruckDAL.cs  UserDAL.cs  UsuarioDAL.cs
Properties/: launchSettings.json
Utils/: SessionExtensions.cs  UtilsApp.cs
Views/: _ViewImports.cshtml
Views/Company/: Index.cshtml
Views/Configuration/: Index.cshtml
Views/File/: Index.cshtml
Views/Home/: Extra.cshtml  Index.cshtml  Login.cshtml  Usuario.cshtml
Views/Operation/: Index.cshtml
Views/Service/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Task/: Index.cshtml
Views/Truck/: Index.cshtml
Views/User/: Index.cshtml
wwwroot/assets/global/css/: components.min.css
wwwroot/assets/global/plugins/bootstrap/css/: bootstrap.min.css
wwwroot/assets/layouts/layout2/css/: custom.min.css  layout.css  layout.min.css
wwwroot/assets/layouts/layout2/css/themes/: blue.min.css
wwwroot/assets/pages/css/: login-4.css  login-4.min.css
wwwroot/css/: Login.css  configuration.css  customTmsWeb.css  layout.css  operations.css  task.css
wwwroot/js/: ready.js  usuario.js
